<!-- Issue Note -->
<!-- Point 1 - Never use Block Element in Inline Element otherwise the voiceover will not read the description of the image -->
<!-- Point 2 - Always use <figcaption> for captioning <figure> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .logo-image {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    
    <h1>Issue notes</h1>
    
    <ul>
      <li>
        Point 1 - Never use Block Element in Inline Element otherwise the
        voiceover will not read the description of the image
      </li>
      <li>
        Point 2 - Always use (figcaption) tag for captioning (figure) ta <label>Conflict testing</label>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#">
          <figure>
            <img src="Images/clearesult-logo.png" alt="clearesult-logo" />
          </figure>
          <p>Engineered to consistently spark learner engagement.</p>
        </a>
      </li>

      <li>
        <a href="#">
          <figure>
            <img src="Images/clearesult-logo.png" alt="clearesult-logo" />
            <figcaption>
              Engineered to consistently spark learner engagement.
            </figcaption>
          </figure>
        </a>
      </li>
    </ul>
  </body>
</html>
